<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WileECoyote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RRroad" translatesAutoresizingMaskIntoConstraints="NO" id="duR-ih-GUr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-FW-eDF" userLabel="FilterView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-AF-Vhv">
                                        <rect key="frame" x="75" y="39" width="226" height="589"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-M9-8t4">
                                        <rect key="frame" x="124" y="96" width="126" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7gB-AF-Vhv" firstAttribute="top" secondItem="oV2-FW-eDF" secondAttribute="top" constant="39" id="H95-qD-5Qe"/>
                                    <constraint firstItem="7gB-AF-Vhv" firstAttribute="centerX" secondItem="oV2-FW-eDF" secondAttribute="centerX" id="XcB-Mi-NNc"/>
                                    <constraint firstItem="7gB-AF-Vhv" firstAttribute="leading" secondItem="oV2-FW-eDF" secondAttribute="leading" constant="75" id="x5g-1k-Om9"/>
                                    <constraint firstItem="7gB-AF-Vhv" firstAttribute="centerY" secondItem="oV2-FW-eDF" secondAttribute="centerY" id="ykE-Dx-Wri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oV2-FW-eDF" secondAttribute="bottom" id="44i-j2-yqi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="duR-ih-GUr" secondAttribute="bottom" id="Stv-a8-0Oh"/>
                            <constraint firstItem="duR-ih-GUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b4X-a2-dsV"/>
                            <constraint firstItem="oV2-FW-eDF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gnE-cE-plC"/>
                            <constraint firstAttribute="trailing" secondItem="duR-ih-GUr" secondAttribute="trailing" id="lwY-MF-NTJ"/>
                            <constraint firstItem="oV2-FW-eDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oIi-wW-633"/>
                            <constraint firstItem="duR-ih-GUr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oxw-Xu-FX0"/>
                            <constraint firstAttribute="trailing" secondItem="oV2-FW-eDF" secondAttribute="trailing" id="vi6-wN-sl7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="RRroad" width="703" height="532"/>
    </resources>
</document>
