<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PJ8-iP-AqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Antsy_Light.otf">
            <string>Antsy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WileECoyote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RRroad" translatesAutoresizingMaskIntoConstraints="NO" id="duR-ih-GUr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-FW-eDF" userLabel="FilterView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-wu-EKQ" customClass="UIButtonX" customModule="WileECoyote" customModuleProvider="target">
                                        <rect key="frame" x="88" y="301" width="199" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aaM-VG-aly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Antsy-Light" family="Antsy" pointSize="24"/>
                                        <state key="normal" title="Order Queue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animate" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-OS-Rjw" customClass="UIButtonX" customModule="WileECoyote" customModuleProvider="target">
                                        <rect key="frame" x="88" y="412" width="199" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="76D-aS-8hQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Antsy-Light" family="Antsy" pointSize="24"/>
                                        <state key="normal" title="Order History">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animate" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-oh-yXL" customClass="UIButtonX" customModule="WileECoyote" customModuleProvider="target">
                                        <rect key="frame" x="88" y="190" width="199" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q5Y-vP-yfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Antsy-Light" family="Antsy" pointSize="24"/>
                                        <state key="normal" title="Parts Diagrams">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animate" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5i8-oh-yXL" firstAttribute="top" secondItem="oV2-FW-eDF" secondAttribute="top" constant="190" id="BhO-hf-4Ha"/>
                                    <constraint firstItem="5i8-oh-yXL" firstAttribute="leading" secondItem="oV2-FW-eDF" secondAttribute="leading" constant="88" id="Blk-DR-8aJ"/>
                                    <constraint firstAttribute="trailing" secondItem="B9f-wu-EKQ" secondAttribute="trailing" constant="88" id="EAB-r6-qCP"/>
                                    <constraint firstItem="ZRx-OS-Rjw" firstAttribute="top" secondItem="B9f-wu-EKQ" secondAttribute="bottom" constant="61" id="Kac-mR-Jt5"/>
                                    <constraint firstItem="ZRx-OS-Rjw" firstAttribute="leading" secondItem="oV2-FW-eDF" secondAttribute="leading" constant="88" id="YhY-ms-aOH"/>
                                    <constraint firstAttribute="trailing" secondItem="5i8-oh-yXL" secondAttribute="trailing" constant="88" id="dTY-FC-Iig"/>
                                    <constraint firstItem="5i8-oh-yXL" firstAttribute="centerX" secondItem="oV2-FW-eDF" secondAttribute="centerX" id="ghO-ki-01I"/>
                                    <constraint firstItem="B9f-wu-EKQ" firstAttribute="leading" secondItem="oV2-FW-eDF" secondAttribute="leading" constant="88" id="lwk-rv-8Qk"/>
                                    <constraint firstItem="B9f-wu-EKQ" firstAttribute="top" secondItem="5i8-oh-yXL" secondAttribute="bottom" constant="61" id="prd-yH-gRG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRx-OS-Rjw" secondAttribute="trailing" constant="88" id="zpO-dr-r4J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oV2-FW-eDF" secondAttribute="bottom" id="44i-j2-yqi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="duR-ih-GUr" secondAttribute="bottom" id="Stv-a8-0Oh"/>
                            <constraint firstItem="duR-ih-GUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b4X-a2-dsV"/>
                            <constraint firstItem="oV2-FW-eDF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gnE-cE-plC"/>
                            <constraint firstAttribute="trailing" secondItem="duR-ih-GUr" secondAttribute="trailing" id="lwY-MF-NTJ"/>
                            <constraint firstItem="oV2-FW-eDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oIi-wW-633"/>
                            <constraint firstItem="duR-ih-GUr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oxw-Xu-FX0"/>
                            <constraint firstAttribute="trailing" secondItem="oV2-FW-eDF" secondAttribute="trailing" id="vi6-wN-sl7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="k7D-Y5-0ML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bif-Ai-LWK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PJ8-iP-AqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Wh-IE-9op">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2y6-vx-lcC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cak-d2-62u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="RRroad" width="703" height="532"/>
    </resources>
</document>
